<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Enter your weigth( in-kg)"
        android:inputType="number">
    </EditText>
    <EditText
        android:id="@+id/edit_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/edit_1"
        android:hint="Enter your heigth(in-cm)"
        android:inputType="number"
        android:paddingTop="10dp" >
    </EditText>
    <Button
        android:id="@+id/edit_3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_2"
        android:layout_centerHorizontal="true"
        android:text="Calculate BMI" >
    </Button>
    <TextView
        android:id="@+id/edit_4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_3"
        android:text="Your BMI valur is:"
        android:paddingTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp">
    </TextView>
    <TextView
        android:id="@+id/edit_5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_4"
        android:layout_centerHorizontal="true"
        android:text="Status"
        android:paddingTop="20dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:layout_marginStart="10dp">

    </TextView>







</RelativeLayout>